spring.application.name=todo-backend



spring.datasource.url=jdbc:mysql://localhost:3306/TODO?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibenate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true


logging.level.root=INFO
logging.level.com.org.todobackend=DEBUG

logging.level.com.org.todobackend.services=INFO
logging.level.com.org.todobackend.controllers=TRACE